# goop

./: .gitignore  README.md  embed_shaders.py  goop.sln  goop.vcxproj  goop.vcxproj.filters  props_debug.props  props_editor.props  props_release.props  props_shared.props
assets/: test.blvl
include/: linmath.h
shaders/: compile_shaders.py  compute.glsl  compute_sdf.comp  compute_sdf.glsl  embed_shaders.py  frag.glsl  glyph.frag  glyph.vert  raymarch.frag  raymarch.vert  skybox.frag  skybox.vert  vert.glsl
src/: .gitignore  HandmadeMath.h  blob.c  blob.h  blob_defines.h  blob_models.h  blob_ot_node.natvis  blob_render.c  blob_render.h  core.c  core.h  creature.h  cube.c  cube.h  ecs.c  ecs.h  editor.c  editor.h  fixed_array.c  fixed_array.h  game.c  game.h  goop.c  goop.h  ik.c  ik.h  int_map.c  int_map.h  level.c  level.h  linmath.h  main.c  player.c  player.h  pool.h  primitives.c  primitives.h  resource.h  resource.rc  resource_load.c  (+12 more)
src/enemies/: floater.c  floater.h
